<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.assigning_task">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/assign_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/admin_actionbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/assign_appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Assigning Task"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/ui_text_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/branch_search_autocomplete_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ui_gray"
                        android:hint="Select Branch"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/semester_search_autocomplete_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ui_gray"
                        android:hint="Select Semester"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/ui_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Name"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/ui_text_black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/selectall_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Select all"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="@color/ui_text_black"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/selectall_textview"
                        android:padding="2dp" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/student_assign_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingBottom="40dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_style_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_task_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="create"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/ui_purple"
            app:cornerRadius="20dp"/>

    </LinearLayout>

</RelativeLayout>