<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#ffffff"
    android:id="@+id/admin_dashboard_toolbar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_marginStart="0dp"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="11dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/admin_tag_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="6sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>